body {
    overflow-x: hidden;
    padding: 2rem 5rem;
}


.nav-bar {
    /* border-bottom: 2px solid black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    float: inline-start;
    text-align: center;
    text-decoration-style: solid; */
    display: flex;
    padding: 1rem 4rem ;
}
.nav-bar ul {
    display: flex;
    justify-content: space-between;
    margin:1rem 20rem 0 40rem;

}
.nav-bar ul li {
    margin-right: 3rem;
    list-style: none;

}
.nav-bar button {
    background-color: orange;
     height: 3em;
     margin-left: 10rem;
     border-radius: 10px;

}

.cont {
    display: flex;
    width: 100%;
    height: 40rem;
}
.txt {
    width: 40%;
    height: 70%;
    padding: 3rem 1rem 0 4rem ;

}
.cont .txt .button1 {
    
        background-color: orange;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 25px;
      

}
.cont .txt .button2 {
    background-color: #fff;
    border: none;
    color: orange;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 25px;
  

}

#card {
    width: 50%;
    height: 100%;
    border-radius: 25px;
}
#card img {
    width: 100%;
    height: 100%;
}

.container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 50rem;
    
}
.car {
    width: 30%;
    height: 30rem;
}
.car > img {
 width: 80% !important;
 height: 60% !important;
}
.text {
    width: 100%;
    height: 10rem;
    display: flex;
}
.box {
    width: 30%;
    margin-right: 5rem;
    height: 100%;
}

.end {
    width: 100%;
    height: 20rem;
    display: flex;
    z-index: 1;
    position: relative;
    top: 20rem;
}
.pl {
    width: 40%;
    height: 100%;
    padding-top: 10rem;
    padding-left: 40rem;
}
.play {
    display: flex;
    width: 70%;
    height: 20%;
}
#mb {
    position: relative;
    z-index: 1;
    left: -20rem;

}

.R {
    display: block;
}
.R input {
    width: 50%;
    margin-right: 2rem;
    margin-bottom: 1rem;
}
footer{
    display: flex;
    justify-content: space-between;
    top: 50rem;
    position: relative;
}
.R button {
    width: 30%;
    top: 2rem;
    position: relative;
    left: -17rem;
    z-index: 1;
}





/* 






.row {
    display: flex;
    justify-content: space-between;
  }
  
.column {
    flex: 25%;
    padding: 5px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
.text .h3 {
    text-align:center;
}
.end {
    background-color: antiquewhite;
    height: 20vh;
    width: 100vw;
    
}
.products .li{
    float: left;
}
.About .li{
    float: none;
} */
